# ZstdMc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start_build.bat
src/main/java/cn/tohsaka/factory/zstdmc/: Config.java  ModCommands.java  Zstdmc.java
src/main/java/cn/tohsaka/factory/zstdmc/codec/: ZstdCompressionDecoder.java  ZstdCompressionEncoder.java
src/main/java/cn/tohsaka/factory/zstdmc/metric/: DebugScreenAppender.java  MetricData.java  ZstdMetric.java
src/main/java/cn/tohsaka/factory/zstdmc/mixin/: MixinConnection.java
src/main/resources/: pack.mcmeta  zstdmc.mixins.json
src/main/resources/assets/zstdmc/lang/: en_us.json  zh_cn.json
