# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for Minecraft decompilation.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=zstdmc
mod_name=ZstdMC
mod_license=All Rights Reserved
mod_version=1.20.1-1.0.0
mod_group_id=cn.luomo.factory
mod_authors=luomo233
mod_description=Replace Minecraft packet compression with Zstd for lower bandwidth usage in multiplayer and LAN.\n使用 Zstd 替换 Minecraft
